# Pandas: grouping

In [177]:
import pandas as pd
import numpy as np

In [178]:
cars = pd.read_csv("data/vehicles.csv")

In [179]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 4.1+ MB

How many Car models?

In [180]:
cars.groupby('Model').count()
#3608 car models

,Make,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Model,,,,,,,,,,,,,,
1-Ton Truck 2WD,16,16,16,16,16,16,16,16,16,16,16,16,16,16
100,12,12,12,12,12,12,12,12,12,12,12,12,12,12
100 Wagon,3,3,3,3,3,3,3,3,3,3,3,3,3,3
100 quattro,9,9,9,9,9,9,9,9,9,9,9,9,9,9
100 quattro Wagon,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
iQ,5,5,5,5,5,5,5,5,5,5,5,5,5,5
tC,24,24,24,24,24,24,24,24,24,24,24,24,24,24
xA,6,6,6,6,6,6,6,6,6,6,6,6,6,6
xB,22,22,22,22,22,22,22,22,22,22,22,22,22,22
xD,14,14,14,14,14,14,14,14,14,14,14,14,14,14

group by the data by the Make  using count function

In [181]:
cars.groupby('Make').count()

,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Make,,,,,,,,,,,,,,
AM General,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ASC Incorporated,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Acura,302,302,302,302,302,302,302,302,302,302,302,302,302,302
Alfa Romeo,41,41,41,41,41,41,41,41,41,41,41,41,41,41
American Motors Corporation,22,22,22,22,22,22,22,22,22,22,22,22,22,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volkswagen,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047
Volvo,717,717,717,717,717,717,717,717,717,717,717,717,717,717
Wallace Environmental,32,32,32,32,32,32,32,32,32,32,32,32,32,32
Yugo,8,8,8,8,8,8,8,8,8,8,8,8,8,8
smart,20,20,20,20,20,20,20,20,20,20,20,20,20,20

Converting Grams/Mile to Grams/Km

1 Mile = 1.60934 Km

Converting Gallons to Liters

1 Gallon = 3.78541 Liters

What brand has the most cars?

In [182]:
cars.groupby('Make')['Make'].count().sort_values(ascending=False)
#Chevrolet

Make
Chevrolet                             3643
Ford                                  2946
Dodge                                 2360
GMC                                   2347
Toyota                                1836
                                      ...
Excalibur Autos                          1
S and S Coach Company  E.p. Dutton       1
Environmental Rsch and Devp Corp         1
E. P. Dutton, Inc.                       1
Lambda Control Systems                   1
Name: Make, Length: 127, dtype: int64

<b>show the average CO2_Emission_Grams/Km  by Brand

In [183]:
cars['CO2 Emission Grams/Mile']=cars['CO2 Emission Grams/Mile']/1.60934
cars = cars.rename(columns={'Make':'Brand','CO2 Emission Grams/Mile':'CO2 Emission Grams/Km'})

In [184]:
cars.groupby('Brand')[['CO2 Emission Grams/Km']].mean()

                             CO2 Emission Grams/Km
Brand
AM General                              379.881345
ASC Incorporated                        345.133719
Acura                                   262.583000
Alfa Romeo                              288.287195
American Motors Corporation             314.264744
...                                            ...
Volkswagen                              244.038998
Volvo                                   270.796572
Wallace Environmental                   408.857065
Yugo                                    221.251107
smart                                   153.498052

[127 rows x 1 columns]

<b>show the average CO2_Emission_Grams/Km  by Brand ... sorted

In [185]:
cars.groupby('Brand')[['CO2 Emission Grams/Km']].mean().sort_values(by='CO2 Emission Grams/Km',ascending=False)

                                    CO2 Emission Grams/Km
Brand
Vector                                         651.919248
Superior Coaches Div E.p. Dutton               552.213951
S and S Coach Company  E.p. Dutton             552.213951
Bugatti                                        542.497235
Laforza Automobile Inc                         502.012683
...                                                   ...
MINI                                           194.935105
Daihatsu                                       192.742404
Fiat                                           189.311494
smart                                          153.498052
Fisker                                         105.011992

[127 rows x 1 columns]

# (Optional)

Use `pd.cut` or `pd.qcut` to create 4 groups (bins) of cars, by Year. We want to explore how cars have evolved decade by decade.

In [186]:
cars['century'] = pd.cut(x=cars['Year'], bins=[1980,1990,2000,2010,2020],
                    labels=['1980','1990','2000','2010'])

### Did cars consume more gas in the eighties?

show the average City_Km/Liter by year_range

In [187]:
cars['City MPG']=cars['City MPG']*0.42514285
cars = cars.rename(columns={'City MPG':'City_Km/Liter'})

In [188]:
cars.groupby('century')[['City_Km/Liter']].mean()

         City_Km/Liter
century
1980          7.349833
1990          7.204198
2000          7.208413
2010          8.394430

Which brands are more environment friendly?

In [189]:
cars

,Brand,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City_Km/Liter,Highway MPG,Combined MPG,CO2 Emission Grams/Km,Fuel Cost/Year,century
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,7.652571,17,17,324.831736,1950,1980
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,5.526857,13,13,424.779962,2550,1980
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,6.802286,17,16,345.133719,2100,1980
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,5.526857,13,13,424.779962,2550,1980
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,5.952000,21,16,345.133719,2550,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,14.454857,38,36,151.614948,1100,2010
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,14.454857,38,36,150.993575,1100,2010
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,14.454857,38,36,151.614948,1100,2010
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,14.454857,39,36,152.857693,1100,2010
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,13.604571,39,35,158.450048,1150,2010

In [190]:
cars.groupby('Brand')[['CO2 Emission Grams/Km']].mean().sort_values(by='CO2 Emission Grams/Km')

                                    CO2 Emission Grams/Km
Brand
Fisker                                         105.011992
smart                                          153.498052
Fiat                                           189.311494
Daihatsu                                       192.742404
MINI                                           194.935105
...                                                   ...
Laforza Automobile Inc                         502.012683
Bugatti                                        542.497235
Superior Coaches Div E.p. Dutton               552.213951
S and S Coach Company  E.p. Dutton             552.213951
Vector                                         651.919248

[127 rows x 1 columns]

In [203]:
#by brands
cars.groupby(['century','Brand'])[['CO2 Emission Grams/Km']].mean().sort_values(by='CO2 Emission Grams/Km')

         CO2 Emission Grams/Km
century
2010                261.819246
2000                300.148706
1990                305.704902
1980                310.591939

Does the drivetrain affect fuel consumption?

In [192]:
cars['Highway MPG']=cars['Highway MPG']*0.42514285

In [193]:
cars = cars.rename(columns={'Highway MPG':'Highway_Km/Liter'})

In [194]:
cars.groupby('Drivetrain')[['Highway_Km/Liter','City_Km/Liter']].mean().sort_values(by='City_Km/Liter',ascending=False)

                            Highway_Km/Liter  City_Km/Liter
Drivetrain
2-Wheel Drive, Front               14.029714      10.628571
Front-Wheel Drive                  12.166210       9.002214
All-Wheel Drive                    10.882531       7.785598
4-Wheel Drive                       9.668584       7.190861
2-Wheel Drive                       8.222444       6.642480
Rear-Wheel Drive                    9.023946       6.556574
4-Wheel or All-Wheel Drive          8.347130       6.392049
Part-time 4-Wheel Drive             8.115385       6.215696

Do cars with automatic transmission consume more fuel than cars with manual transmission?

In [195]:
cars["Auto/Manuel"]=np.where(cars['Transmission'].str.contains('Auto'), "AUTO","MANUEL")

In [196]:
cars.groupby('Auto/Manuel')[['City_Km/Liter']].mean()

             City_Km/Liter
Auto/Manuel
AUTO              7.278292
MANUEL            7.968348

Use `groupby` and `agg` with different aggregation measures for different columns:

aggregate with average City_Km/Liter and the count of the Trans

In [197]:
cars.groupby('Auto/Manuel')['City_Km/Liter','Auto/Manuel'].agg(["mean","count"])

C:\Users\User\AppData\Local\Temp\ipykernel_13264\800354778.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  cars.groupby('Auto/Manuel')['City_Km/Liter','Auto/Manuel'].agg(["mean","count"])
C:\Users\User\AppData\Local\Temp\ipykernel_13264\800354778.py:1: FutureWarning: ['Auto/Manuel'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  cars.groupby('Auto/Manuel')['City_Km/Liter','Auto/Manuel'].agg(["mean","count"])

            City_Km/Liter
                     mean  count
Auto/Manuel
AUTO             7.278292  24290
MANUEL           7.968348  11662

In [198]:
cars['Transmission1']=cars.Transmission.str.extract('([-+]?\d*\.?\d+)')

aggregate with average City_Km/Liter and the minimum of the Trans

In [202]:
cars.groupby(['Auto/Manuel','Transmission1'])['City_Km/Liter'].agg([min,np.mean])

                                min       mean
Auto/Manuel Transmission1
AUTO        1              8.502857  15.198857
            3              2.976000   7.417508
            4              3.401143   6.797569
            5              4.251429   6.793237
            6              2.976000   7.794350
            7              3.401143   7.467502
            8              4.676571   7.745068
            9              5.952000   8.524659
MANUEL      3              4.676571   6.049668
            4              3.401143   7.172739
            5              2.550857   8.180452
            6              2.976000   7.782764
            7              3.401143   7.670535